<!DOCTYPE html> 
<html> 
<head> 
    <title> Школа изучения майнкрафта</title> 
    <link rel="stylesheet" href="vaskin-style.css">
</head> 
<body> 
 <div class="fix">
        <a href="#raspisanie"text-align: center;>  Буфалло </a> 
        <a href="#spisok"text-align: center;> Кайфы</a> 
        <a href="#prep"text-align: center;> Рыбатская Бухта</a> 
        <a href="#cont"text-align: center;> Таможня </a>
    </div>
        <nav> <h1 align="center">Добро Пожаловать в Васькин Парк</h1></nav> 
        <div class="center"> 
            <div class="sec"> 
                <h1 align="center">Русские захватили Васькин Парк</h1>
                <img src="https://sun9-41.userapi.com/impg/hGFOCGA4084q4sfz4t2CEVIplyfpZ8eGtgnigg/uHT6mms22DM.jpg?size=510x340&quality=95&sign=2f6f4af1d96f4bd6eb5cf089598a62e4&type=album" class="img1" height="250px">
                Мама, мне так не идёт худоба
                Мама, мне так не идут эти лица
                Дрогнул затвор автомата АК
                Братья воюют против полиции
                Под капюшоном, скрывая глаза
                Он думал о том, что Богу всё видно
                С последним патроном прольётся слеза
                Кровавая пасть промолвит молитву
                
                [Припев]
                Мы залетели туда, чтоб ограбить весь дом, весь дом
                Весь дом (До-о-ом)
                Твоя квартира мне так напомнила притон, притон, притон
                (О-о-он)
                Мы залетели туда, чтоб ограбить весь дом, весь дом
                Весь дом (До-о-ом)
                Твоя квартира мне так напомнила притон, притон, притон
                (О-о-он)</div>
<br>
                <div class="sec"> 
                    <h1 align="center">Русские захватили Васькин Парк</h1>
                    <img src="https://sun9-41.userapi.com/impg/hGFOCGA4084q4sfz4t2CEVIplyfpZ8eGtgnigg/uHT6mms22DM.jpg?size=510x340&quality=95&sign=2f6f4af1d96f4bd6eb5cf089598a62e4&type=album" class="img1" height="250px">
                    Мама, мне так не идёт худоба
                    Мама, мне так не идут эти лица
                    Дрогнул затвор автомата АК
                    Братья воюют против полиции
                    Под капюшоном, скрывая глаза
                    Он думал о том, что Богу всё видно
                    С последним патроном прольётся слеза
                    Кровавая пасть промолвит молитву
                    
                    [Припев]
                    Мы залетели туда, чтоб ограбить весь дом, весь дом
                    Весь дом (До-о-ом)
                    Твоя квартира мне так напомнила притон, притон, притон
                    (О-о-он)
                    Мы залетели туда, чтоб ограбить весь дом, весь дом
                    Весь дом (До-о-ом)
                    Твоя квартира мне так напомнила притон, притон, притон
                    (О-о-он)</div>
                    <br>
                    <div class="sec"> 
                        <h1 align="center">Русские захватили Васькин Парк</h1>
                        <img src="https://sun9-41.userapi.com/impg/hGFOCGA4084q4sfz4t2CEVIplyfpZ8eGtgnigg/uHT6mms22DM.jpg?size=510x340&quality=95&sign=2f6f4af1d96f4bd6eb5cf089598a62e4&type=album" class="img1" height="250px">
                        Мама, мне так не идёт худоба
                        Мама, мне так не идут эти лица
                        Дрогнул затвор автомата АК
                        Братья воюют против полиции
                        Под капюшоном, скрывая глаза
                        Он думал о том, что Богу всё видно
                        С последним патроном прольётся слеза
                        Кровавая пасть промолвит молитву
                        
                        [Припев]
                        Мы залетели туда, чтоб ограбить весь дом, весь дом
                        Весь дом (До-о-ом)
                        Твоя квартира мне так напомнила притон, притон, притон
                        (О-о-он)
                        Мы залетели туда, чтоб ограбить весь дом, весь дом
                        Весь дом (До-о-ом)
                        Твоя квартира мне так напомнила притон, притон, притон
                        (О-о-он)</div>
                        <br>

                        <div class="sec"> 
                          
                                <h1 align="center">Бесячая реклама</h1>
                                <img src="https://img.freepik.com/premium-photo/painting-house-with-words-witch-s-house-front_667286-2844.jpg" class="img1" height="250px">
                               Хотите переспать с Иващенко не звоните а сразуприходите в ведьмин дом квартира 667 на улице рябушкино 15
                                (О-о-он)</div>

            </div>
        
            <div class="cones">
           <a href="#raspisanie"text-align: center;>  Буфалло </a> 
            <a href="#spisok"text-align: center;> Кайфы</a> 
            <a href="#prep"text-align: center;> Рыбатская Бухта</a> 
            <a href="#cont"text-align: center;> Таможня </a>
        </div>
            